### TYPES
types IR_defense_incorporation_types
{
	type IR_defense_incorporation_leader_with_background = widget {

		datacontext = "[JournalEntry.GetCountry.MakeScope.Var('af_leader_var').GetCharacter]"

		# background
		widget = {
			size = { 100% 100% }
			position = { 0 1 }

			background = {
				texture = "gfx/interface/character_panel/backgrounds/char_role_rulergeneral.dds"
				fittype = centercrop
			}
		}

		# everything character-dependent: only show if leader is valid
		widget = {
			size = { 100% 100% }
			visible = "[Character.IsValid]"

			character_portrait_base_no_mask = {
				ignore_in_debug_draw = yes
				size = { 217 261 }

				block "character_layout" {
					position = { 50 10 }
					size = { 250 400 }
				}

				blockoverride "portrait_size" {
					block "character_portrait_size" {
						size = { 575 575 }
					}
				}
				blockoverride "portrait_texture" {
					portrait_texture = "[Character.GetAnimatedPortrait('ruler_environment', 'camera_body', 'idle', GetPortraitRenderSize(PdxGuiWidget.Self))]"
				}

				blockoverride "portrait_icons" {}
			}

			icon = {
				using = dark_area
				parentanchor = bottom|hcenter
				size = { 100% 40% }
				alpha = 0.65
				position = { 0 2 }

				modify_texture = {
					texture = "gfx/interface/masks/fade_vertical_top.dds"
					spriteType = Corneredstretched
					spriteborder = { 0 0 }
					blend_mode = alphamultiply
				}
			}
		}

		# frame (always visible — purely decorative)
		widget = {
			size = { 100% 100% }

			background = {
				texture = "gfx/interface/character_panel/char_bg_frame.dds"
				margin_left = 18
				margin_right = 10
				margin_bottom = 10
				spriteType = Corneredtiled

				spriteborder_left = 200
				spriteborder_right = 60
				spriteborder_top = 170
				spriteborder_bottom = 180

				texture_density = 2
			}
		}
	}
}

### WIDGETS
flowcontainer = {
	name = "widget_je_defense_incorporation_leader"
	ignoreinvisible = yes

	flowcontainer = {
		direction = vertical

		IR_defense_incorporation_leader_with_background = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			minimumsize = { 520 280 }

			blockoverride "character_layout" {
				position = { -25 5 }
				size = { 80% 100% }
			}
			blockoverride "character_portrait_size" {
				size = { 110% 110% }
			}

			# leader stats panel — only built if leader is valid
			flowcontainer = {
				datacontext = "[JournalEntry.GetCountry.MakeScope.Var('af_leader_var').GetCharacter]"
				visible = "[Character.IsValid]"
				parentanchor = right|top
				position = { -8 5 }
				direction = vertical
				spacing = 5

				background = {
					using = dark_area
					alpha = 0.75

					modify_texture = {
						texture = "gfx/interface/masks/fade_horizontal_left_full.dds"
						blend_mode = alphamultiply
					}
				}

				### ROLE
				ruler_stats_entry = {
					tooltipwidget = {
						FancyTooltip_Character = {}
					}

					blockoverride "ruler_icon" {
						icon = {
							size = { 35 35 }
							texture = "gfx/interface/icons/ig_icons/armed_forces.dds"
						}
					}
					blockoverride "label" {
						text = "[Character.GetPrimaryRoleTitle]"
					}
					blockoverride "text" {
						raw_text = "[Character.GetFullName]"
					}
				}

				### INTEREST GROUP
				ruler_stats_entry = {
					datacontext = "[Character.GetInterestGroup]"

					blockoverride "ruler_icon" {
						character_ig_button = {
							size = { 35 35 }
							blockoverride "in_government_icon" {}
						}
					}

					tooltipwidget = {
						FancyTooltip_IG = {}
					}

					blockoverride "label" {
						text = "INTEREST_GROUP"
					}
					blockoverride "text" {
						raw_text = "#v [Character.GetInterestGroup.GetNameNoFormatting]#!"
					}
				}

				### IDEOLOGY
				ruler_stats_entry = {
					datacontext = "[Character.GetIdeology]"

					tooltipwidget = {
						FancyTooltip_Ideology = {}
					}
					blockoverride "icon_texture" {
						texture = "[Ideology.GetTexture]"
					}
					blockoverride "label" {
						text = "IDEOLOGY_CONCEPT"
					}
					blockoverride "text" {
						text = "CHARACTER_IDEOLOGY"
					}
				}

				### POPULARITY
				ruler_stats_entry = {
					tooltip = "PROMINENCE_BREAKDOWN"

					blockoverride "icon_texture" {
						texture = "gfx/interface/icons/generic_icons/prominence.dds"
					}
					blockoverride "label" {
						text = "PROMINENCE"
					}
					blockoverride "text" {
						text = "CHARACTER_PROMINENCE"
					}
				}

				### LOYALTY
				ruler_stats_entry = {
					tooltip = "LOYALTY_BREAKDOWN"

					blockoverride "ruler_icon" {
						widget = {
							size = { 35 35 }

							icon = {
								visible = "[GreaterThanOrEqualTo_CFixedPoint(Character.GetLoyalty, '(CFixedPoint)75')]"
								parentanchor = center
								size = { 35 35 }
								texture = "gfx/interface/icons/generic_icons/approval_icon.dds"
							}
							icon = {
								visible = "[Between_CFixedPoint(Character.GetLoyalty, '(CFixedPoint)25', '(CFixedPoint)75')]"
								parentanchor = center
								size = { 35 35 }
								texture = "gfx/interface/icons/generic_icons/maybe_icon.dds"
							}
							icon = {
								visible = "[LessThanOrEqualTo_CFixedPoint(Character.GetLoyalty, '(CFixedPoint)25')]"
								parentanchor = center
								size = { 35 35 }
								texture = "gfx/interface/icons/generic_icons/disapproval_icon.dds"
							}
						}
					}
					blockoverride "label" {
						text = "LOYALTY"
					}
					blockoverride "text" {
						text = "[LabelingHelper.GetLabelForLoyaltyCFixedPoint(Character.GetLoyalty)]"
					}
				}
			}

			### ACTIVE MODIFIERS (bottom-left overlay)
			flowcontainer = {
				parentanchor = bottom|left
				position = { 25 -20 }
				datamodel = "[JournalEntry.GetTimedModifiers]"
				visible = "[Not(IsDataModelEmpty(JournalEntry.GetTimedModifiers))]"
				spacing = 5
				datamodel_wrap = 4

				item = {
					icon = {
						tooltip = "[TimedModifier.GetTooltip]"
						texture = "[TimedModifier.GetIcon]"
						size = { 35 35 }
					}
				}
			}
		}
	}
}
